<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="NMM.Controller.Controller" prefHeight="580" prefWidth="500"
      stylesheets="@style.css">
    <MenuBar id="menu-bar">
        <Menu text="Game">
            <MenuItem onAction="#handleNewGame" text="New"/>
            <MenuItem onAction="#handleSave" text="Save"/>
            <MenuItem onAction="#handleLoad" text="Load"/>
        </Menu>
    </MenuBar>
    <GridPane id="board-grid" fx:id="boardGrid">
        <columnConstraints>
            <ColumnConstraints minWidth="60.0" prefWidth="100.0" hgrow="SOMETIMES" />
            <ColumnConstraints minWidth="60.0" prefWidth="100.0" hgrow="SOMETIMES" />
            <ColumnConstraints minWidth="60.0" prefWidth="100.0" hgrow="SOMETIMES" />
            <ColumnConstraints minWidth="60.0" prefWidth="100.0" hgrow="SOMETIMES" />
            <ColumnConstraints minWidth="60.0" prefWidth="100.0" hgrow="SOMETIMES" />
            <ColumnConstraints minWidth="60.0" prefWidth="100.0" hgrow="SOMETIMES" />
            <ColumnConstraints minWidth="60.0" prefWidth="100.0" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="60.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Button id="grid-button" fx:id="btn00" GridPane.rowIndex="0" GridPane.columnIndex="0"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn03" GridPane.rowIndex="0" GridPane.columnIndex="3"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn06" GridPane.rowIndex="0" GridPane.columnIndex="6"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn11" GridPane.rowIndex="1" GridPane.columnIndex="1"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn13" GridPane.rowIndex="1" GridPane.columnIndex="3"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn15" GridPane.rowIndex="1" GridPane.columnIndex="5"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn22" GridPane.rowIndex="2" GridPane.columnIndex="2"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn23" GridPane.rowIndex="2" GridPane.columnIndex="3"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn24" GridPane.rowIndex="2" GridPane.columnIndex="4"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn30" GridPane.rowIndex="3" GridPane.columnIndex="0"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn31" GridPane.rowIndex="3" GridPane.columnIndex="1"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn32" GridPane.rowIndex="3" GridPane.columnIndex="2"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn34" GridPane.rowIndex="3" GridPane.columnIndex="4"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn35" GridPane.rowIndex="3" GridPane.columnIndex="5"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn36" GridPane.rowIndex="3" GridPane.columnIndex="6"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn42" GridPane.rowIndex="4" GridPane.columnIndex="2"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn43" GridPane.rowIndex="4" GridPane.columnIndex="3"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn44" GridPane.rowIndex="4" GridPane.columnIndex="4"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn51" GridPane.rowIndex="5" GridPane.columnIndex="1"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn53" GridPane.rowIndex="5" GridPane.columnIndex="3"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn55" GridPane.rowIndex="5" GridPane.columnIndex="5"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn60" GridPane.rowIndex="6" GridPane.columnIndex="0"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn63" GridPane.rowIndex="6" GridPane.columnIndex="3"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
        <Button id="grid-button" fx:id="btn66" GridPane.rowIndex="6" GridPane.columnIndex="6"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <graphic>
                <ImageView id="img-view" preserveRatio="true" />
            </graphic>
        </Button>
    </GridPane>
    <HBox prefHeight="50">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <Label text="Current Turn:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <Label id="current-player-label" fx:id="currentPlayerLabel" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        </GridPane>
    </HBox>
</VBox>
